### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [314]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [315]:
#Calculate the total number of schools
total_number_schools = len(school_data_complete["school_name"].unique())
total_number_schools

15

In [316]:
#Calculate the total number of students
total_number_students = student_data["Student ID"].count()
total_number_students

39170

In [317]:
#Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [318]:
#Calculate the average math score 
avg_math = student_data["math_score"].mean()
avg_math

78.98537145774827

In [319]:
#Calculate the average reading score
avg_reading = student_data["reading_score"].mean()
avg_reading

81.87784018381414

In [320]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_passing_df = school_data_complete.loc[school_data_complete["math_score"] >= 70]
math_passing_number = math_passing_df["Student ID"].count() 
math_passing_pct = (math_passing_number / total_number_students) * 100

math_passing_pct

74.9808526933878

In [321]:
# Calculate the percentage of students with a passing reading score (70 or greater)
reading_passing_df = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
reading_passing_number = reading_passing_df["Student ID"].count() 
reading_passing_pct = (reading_passing_number / total_number_students) * 100

reading_passing_pct

85.80546336482001

In [322]:
# Calculate the percentage of students who passed math **and** reading (% Overall Passing)
overall_passing_df = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)]
overall_passing = overall_passing_df['Student ID'].count()/total_number_students*100
overall_passing

65.17232575950983

In [323]:
# Create a dataframe to hold the above results
results_df = pd.DataFrame({
           "Total Number of Schools":total_number_schools, 
           "Total Number of Students":f"{total_number_students:,}",
           "Total Budget":f"${total_budget:,.2f}",
           "Average Math Score": round(avg_math,2), 
           "Average Reading Score": round(avg_reading,2),
           "Percent Students Passing Math":round(math_passing_pct,2),
           "Percent Students Passing Reading":round(reading_passing_pct,2),
           "Overall Passing Rate":round(overall_passing,2)},
           index=[0])
results_df

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Percent Students Passing Math,Percent Students Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

In [324]:
# Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [325]:
#School Name
school_name = school_data_complete.set_index('school_name').groupby(['school_name'])
#school_name.head()

In [326]:
#School Type
school_type = school_data.set_index('school_name')['type']
#school_type.head(14)

In [327]:
#Total Students
total_students = school_name['Student ID'].count()
#total_students.head()

In [328]:
#Budgets
#School Total Budget
school_total_budget = school_data.set_index('school_name')['budget']
#school_total_budget.head()

#Per Student Budget
per_student_budget = (school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size'])
#per_student_budget.head()

In [329]:
#Average Scores
#Average Math Score
avg_math_score = school_name['math_score'].mean()
#avg_math_score.head()

#Average Read Score
avg_read_score = school_name['reading_score'].mean()
#avg_read_score.head()

In [330]:
#% Passing
#% Passing Math
pct_pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['size'].count()/total_students*100
#pct_pass_math.head()

#% Passing Read
pct_pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['size'].count()/total_students*100
#pct_pass_read.head()

#% Overall Passing
pct_overall = school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['size'].count()/total_students*100
#pct_overall.head()

In [331]:
school_summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Per Student Budget": per_student_budget,
    "Total School Budget": school_total_budget,
    "Average Math Score": round(avg_math_score,6),
    "Average Reading Score": round(avg_read_score,6),
    '% Passing Math': round(pct_pass_math,6),
    '% Passing Reading': round(pct_pass_read,6),
    "% Overall Passing": round(pct_overall,6)
})

school_summary_df = school_summary_df[[
    'School Type', 
    'Total Students', 
    'Total School Budget', 
    'Per Student Budget', 
    'Average Math Score', 
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing']]

school_summary_df.style.format({
    "Total Students": "{:}",
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:.2f}",
})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [332]:
top_five_schools = school_summary_df.sort_values(by='% Overall Passing', ascending=False)

top_five_schools.head(5).style.format({
    "Total Students": "{:,}",
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:.2f}",
})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [333]:
bottom_five_schools = school_summary_df.sort_values(by='% Overall Passing', ascending=True)

bottom_five_schools.head(5).style.format({
    "Total Students": "{:,}",
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:.2f}",
})

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [334]:
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school
ninth_avg_score = student_data.loc[student_data['grade'] == '9th']
ninth_avg_score_school = ninth_avg_score.groupby('school_name')["math_score"].mean()
ninth_avg_score_school

tenth_avg_score = student_data.loc[student_data['grade'] == '10th']
tenth_avg_score_school = tenth_avg_score.groupby('school_name')["math_score"].mean()
tenth_avg_score_school

eleventh_avg_score = student_data.loc[student_data['grade'] == '11th']
eleventh_avg_score_school = eleventh_avg_score.groupby('school_name')["math_score"].mean()
eleventh_avg_score_school

twelfth_avg_score = student_data.loc[student_data['grade'] == '12th']
twelfth_avg_score_school = twelfth_avg_score.groupby('school_name')["math_score"].mean()
twelfth_avg_score_school

#Combine the series into a dataframe
avg_math_score_school_df = pd.DataFrame({
    "9th": ninth_avg_score_school,
    "10th": tenth_avg_score_school,
    "11th": eleventh_avg_score_school,
    "12th": twelfth_avg_score_school
})

avg_math_score_school_df

#Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [335]:
ninth_avg_reading_score = student_data.loc[student_data['grade'] == '9th']
ninth_avg_reading_score_school = ninth_avg_reading_score.groupby('school_name')["math_score"].mean()
ninth_avg_reading_score_school

tenth_avg_reading_score = student_data.loc[student_data['grade'] == '10th']
tenth_avg_score_reading_school = tenth_avg_reading_score.groupby('school_name')["math_score"].mean()
tenth_avg_score_reading_school

eleventh_avg_reading_score = student_data.loc[student_data['grade'] == '11th']
eleventh_avg_reading_score_school = eleventh_avg_reading_score.groupby('school_name')["math_score"].mean()
eleventh_avg_reading_score_school

twelfth_avg_reading_score = student_data.loc[student_data['grade'] == '12th']
twelfth_avg_reading_score_school = twelfth_avg_reading_score.groupby('school_name')["math_score"].mean()
twelfth_avg_reading_score_school

#Combine the series into a dataframe
avg_reading_score_school_df = pd.DataFrame({
    "9th": ninth_avg_reading_score_school,
    "10th": tenth_avg_score_reading_school,
    "11th": eleventh_avg_reading_score_school,
    "12th": twelfth_avg_reading_score_school
})

avg_reading_score_school_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [336]:
# Create bins in which to place values based upon IMDB vote count
bins = [0, 585, 630, 645, 680]

# Create labels for these bins
group_money_range= ["<$585", "$585-630", "$630-645", "$645-680"]

# Slice the data and place it into bins
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_money_range)

# Create a GroupBy object based upon "Spending Ranges (Per Student)"
spending_group = school_summary_df.groupby('Spending Ranges (Per Student)')
spending_group

# Find the average that falls into each bin
spending_group_avg = spending_group.mean()[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]
spending_group_avg

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418597
$630-645,78.518855,81.624473,73.484209,84.391793,62.857655
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [337]:
size_bins = [0, 1000, 2000, 5000]

school_size_label= ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=school_size_label)

size_group = school_summary_df.groupby('School Size')
size_group

size_group_avg = size_group.mean()[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]
size_group_avg

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929844,93.550225,96.099436,89.883854
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [338]:
type_group = school_summary_df.groupby('School Type')
type_group

type_group_count = type_group.mean()[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']]
type_group_count

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208